@video-width: 800px;
@video-height: 450px;
@boder-color: #D0D0D0;
#maincontainer {
  text-align: center;
  width:      100%;
  min-height: 100%;
  //  padding:    0 40px;
  //  overflow:   hidden;
  margin:     0 auto;
}

.mejs-container {
  background: #000000;
}

#il_center_col {
  width:   100%;
  padding: 0;
}

.il_ColumnLayout.ilClearFloat {
  width: auto;
}

#videoplayer {
  box-shadow: 3px 3px 4px @boder-color;
  overflow:   hidden;
  //  min-width:  @video-height+2;
}

#videoplayer {
  margin: 4px;
}

div#mep_0 {
  max-height: @video-height;
  width: 100%;
  right: -2px;
  margin: -2px;
}

#videoplayer video {
  //  width:  100%;
  //  height: inherit;
}

div.ilTableOuter {
  box-shadow: 3px 3px 4px @boder-color;
}

#related_videos {
  margin:    4px 0 0 1px;
  width:     100%;
  max-width: 400px;
  display:   inline-block;
}

#related_videos table.table, #videoplayer {
  border: 1px solid #D6D6D6;
}

#tbl_row {
  padding:   4px 0 0 7px;
  width:     100%;
  max-width: 300px;
  display:   inline-block;
  overflow:  hidden;
}

#video_tbl {
  box-shadow:       3px 3px 4px @boder-color;
  padding:          0 0 20px 0;
  border-collapse:  separate;
  overflow:         hidden;
  background-color: transparent;

}

#leftcontent {
  vertical-align: top;
  width:          100%;
  max-width:      @video-width+2;
  //  padding:        5px 5px 15px 15px;
  margin-right:   15px;
  margin-top:     5px;
  display:        inline-block;
}

#description_container {
  border:           1px solid @boder-color;
  text-align:       left;
  width:            100%;
  max-width:        @video-width+2;
  min-height:       100px;
  margin:           12px 0;
  background-color: #FFFFFF;
  box-shadow:       3px 3px 4px @boder-color;
}

#description_content {
  padding: 1px 12px 12px 12px;
  height:  auto;
}

#title {
  font-weight: bold;
  display:     inline-block;
  white-space: normal;
}

#rating {
  margin-top: 12px;
  float:      right;
}

.description {
  padding:       0 0 15px 0;
  margin:        0 0 15px 0;
  border-bottom: 1px solid #000000;
}

#tags_key {
  width: auto;
}

#tags {
  width: auto;
}

.tags {
  display:    inline-block;
  font-style: italic;
  margin:     0;

}

.category {
  width:      auto;
  font-style: italic;
  display:    inline-block;
  margin:     0;
}

#img_container {
  //  background-color: #000000;
  text-align:      left;
  padding:         12px 15px 10px 20px;
  /*max-width: 178px;*/
  //  height:          100%;
  //  max-height:      100px;
  background-clip: content-box;
  border:          none;
}

thead {
  display: none;
}

#row_content {
  padding:   15px 15px 15px 15px;
  width:     100%;
  max-width: 180px;
  border:    none;
}

tr.tblheader {
  visibility: hidden;
}

.ilToolbar {
  background-color: #FFFFFF;
  box-shadow:       1px 1px 2px @boder-color;
  border:           1px solid @boder-color;
}

#row_0 {
  text-align: left;
}

#tbl_title {
  padding:     12px 0px 2px 15px;
  font-weight: bold;
  font-size:   20px;
  border:      none;
}

.vidm_metainfo {
  margin-bottom: 5px;
}

@media only screen and (max-width: 766px) {

  div.table-responsive {
	margin-bottom: 0;
	border:        none;
  }

  #img {
	max-width:  117px;
	max-height: 80px;
  }

}

@media only screen and (max-width: 640px) {
  .ilToolbar {
	width: 280px;
  }

  input#search_value {
	width: 200px;
  }

  #row_content {
	max-width: 125px;
  }

  #title {
	font-size: 10px;
  }

  #tbl_row {
	width: 110px;
  }

  #maincontainer {
	width: 100%;
  }

  #videoplayer {
	//	height:    @video-height/2;
	//	max-width: @video-width/2;
  }

  #description_container {
	//	max-width: @video-width/2;
  }

  #related_videos {
	width: 100%;
  }
}

@media (max-width: 1251px) {
  #related_videos {
	width:        100%;
	max-width:    @video-width+2;
	margin-right: 15px;
  }

  #related_videos * {
	/*width: 100%;*/

  }

}


