<!-- language file start -->
common_save#:#Save
common_back#:#Back
common_confirm#:#Confirm
common_cancel#:#Cancel
common_actions#:#Actions
common_delete#:#Delete
common_edit#:#Edit
common_title#:#Title
common_description#:#Description
common_add#:#Add
common_filesize#:#Filesize
common_search#:#Search

admin_add_new_item#:#Add new item
admin_add_folder#:#Add new Folder
admin_add_video#:#Add new video
admin_confirm_delete#:#Are you sure you want to delete this item?
msg_fld_created#:#Folder was created
form_add_folder#:#Add Folder
form_upload_vid#:#Upload Video(s)
form_vid#:#Video(s)
form_tags#:#Tags
form_edit_vid#:#Edit Video
tbl_latest_uploads#:#Latest Uploads
tbl_related_videos#:#Related to 
tbl_search_results#:#Searchresults
#:#
#:#