<!-- language file start -->
admin_activate_subscription#:#Channel abonnieren aktivieren
admin_activate_view_log#:#Anzahl Views loggen
admin_add_folder#:#Ordner hinzufügen
admin_add_new_item#:#Objekt hinzufügen
admin_add_video#:#Video hinzufügen
admin_confirm_delete#:#Sind Sie sicher, dass sie folgende Elemente löschen möchten?
admin_form_button_cancel#:#Abbrechen
admin_form_button_save#:#Speichern
admin_form_title#:#Einstellungen
admin_roles#:#Berechtigte Rollen für Administration
admin_view_statistics#:#Statistik anzeigen
common_actions#:#Aktionen
common_add#:#Hinzufügen
common_back#:#Zurück
common_cancel#:#Abbrechen
common_category#:#Kategorie
common_confirm#:#Bestätigen
common_delete#:#Löschen
common_description#:#Beschreibung
common_duration#:#Dauer
common_edit#:#Bearbeiten
common_filesize#:#Grösse
common_hidden#:#In Video-Portal verstecken
common_less#:#weniger
common_more#:#mehr
common_move#:#Verschieben
common_rating#:#Bewertung
common_save#:#Speichern
common_search#:#Suchen
common_tags#:#Tags
common_title#:#Titel
common_upload_date#:#Hochgeladen am
common_video#:#Video
form_add_folder#:#Ordner hinzufügen
form_edit_vid#:#Video Bearbeiten
form_tags#:#Tags
form_upload_vid#:#Video(s) Hochladen
form_vid#:#Video(s)
form_wrong_filetype#:#Dateityp ungültig
form_image_at_sec#:#Bild bei Sekunde
form_image_at_sec_info#:#Anzahl Sekunden der Stelle, an der das Vorschaubild extrahiert werden soll<br>Bei keiner Eingabe: 1/3 der Länge des Videos
mail_new_upload#:#In einer Ihrer abonnierten Kategorien wurde ein neues Video hochgeladen: 
mail_subject#:#Neuer Video-Upload in Kategorie 
mail_view_video#:#Video-Link: 
msg_choose_folder#:#Bitte wählen Sie einen Zielordner, in welchen Sie die Datei(en) verschieben möchten.
msg_deletion_failed#:#Die Dateien konnten nicht gelöscht werden, da eine oder mehrere Dateien momentan konvertiert werden.
msg_edit_vid_failed#:#Dieses Video kann momentan nicht bearbeitet werden, da es zurzeit konvertiert wird.
msg_fld_created#:#Ordner wurde erfolgreich erstellt
msg_move_failed#:#Die Dateien konnten nicht verschoben werden, da eine oder mehrere Dateien momentan konvertiert werden.
msg_no_ctrlmm#:#Es konnte kein Menü-Eintrag erstellt werden: CtrlMainMenu ist nicht aktiv. Um einen Eintrag zu erstellen, installieren/aktivieren Sie CtrlMainMenu und deaktivieren & aktivieren Sie das VideoManager Plugin erneut.
msg_no_permission#:#Zugriff verweigert.
msg_subscribed_successfully#:#Kategorie erfolgreich abonniert.
msg_unsubscribed_successfully#:#Kategorie erfolgreich abbestellt.
msg_vid_converting#:#Dieses Video wird zurzeit konvertiert. Versuchen Sie es gegebenfalls in einigen Minuten noch einmal.
player_category_key#:#Channel:
player_sub_tooltip#:#Nach dem Abonnieren erhalten Sie automatisch eine E-mail, wenn ein neues Video zu diesem Channel hinzugefügt wurde.
player_tags_key#:#Tags:
player_views_key#:#Views:
stats_views#:#Views
tbl_performSearch#:#Suchergebnisse
tbl_related_videos#:#Verwandte Videos
tbl_subscribe#:#Diese Kategorie abonnieren
tbl_subscribe_action#:#Abonnieren
tbl_unsubscribe#:#(abonniert) Diese Kategorie abbestellen
tbl_unsubscribe_action#:#Abbestellen
tbl_view#:#Zuletzt Hochgeladen