<!-- language file start -->
common_save#:#Save
common_back#:#Back
common_confirm#:#Confirm
common_cancel#:#Cancel
common_actions#:#Actions
common_delete#:#Delete
common_edit#:#Edit
common_title#:#Title
common_description#:#Description
common_add#:#Add
common_filesize#:#Filesize
common_search#:#Search
common_tags#:#Tags
common_move#:#Move
common_more#:#more
common_less#:#less
admin_add_new_item#:#Add new item
admin_add_folder#:#Add new Folder
admin_add_video#:#Add new video
admin_confirm_delete#:#Are you sure you want to delete the following items?
msg_fld_created#:#Folder was created
msg_choose_folder#:#Please choose a destination folder, to which the file(s) should be moved.
msg_deletion_failed#:#File(s) could not be deleted; One or more files are still being converted.
msg_move_failed#:#File(s) could not be moved; One or more files are still being converted.
msg_video_converting#:#This video is probably not available, as it is being converted currently. If so, please try again in a few minutes.
form_add_folder#:#Add Folder
form_upload_vid#:#Upload Video(s)
form_vid#:#Video(s)
form_tags#:#Tags
form_edit_vid#:#Edit Video
tbl_view#:#Latest Uploads
tbl_related_videos#:#Related Videos
tbl_performSearch#:#Searchresults
#:#
#:#